# SocialDealApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karlomaricevic/socialdeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlomaricevic/data/: ApiConstants.kt
app/src/main/java/com/karlomaricevic/data/core/di/: NetworkModule.kt
app/src/main/java/com/karlomaricevic/data/core/helpers/: SafeApiCall.kt
app/src/main/java/com/karlomaricevic/data/core/models/: DealListResponse.kt  DealResponse.kt
app/src/main/java/com/karlomaricevic/data/deals/: DealsApi.kt  DealsRepository.kt
app/src/main/java/com/karlomaricevic/data/deals/di/: DealsModule.kt
app/src/main/java/com/karlomaricevic/designSystem/theme/: Colors.kt  SocialDealAppTheme.kt  Typography.kt
app/src/main/java/com/karlomaricevic/domain/core/di/: DispatcherModule.kt
app/src/main/java/com/karlomaricevic/domain/core/models/: Deal.kt
app/src/main/java/com/karlomaricevic/domain/search/: GetDealsUseCase.kt
app/src/main/java/com/karlomaricevic/socialdeal/: MainActivity.kt  SocialDealApplication.kt
app/src/main/java/com/karlomaricevic/socialdeal/core/base/: BaseViewModel.kt
app/src/main/java/com/karlomaricevic/socialdeal/core/components/: RemoteImage.kt  Shimmer.kt  SocialDealAppNavigation.kt
app/src/main/java/com/karlomaricevic/socialdeal/core/di/: NavigationModule.kt
app/src/main/java/com/karlomaricevic/socialdeal/core/navigation/: NavigationDestination.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt  TabItem.kt
app/src/main/java/com/karlomaricevic/socialdeal/data/: ApiConstants.kt
app/src/main/java/com/karlomaricevic/socialdeal/data/core/di/: NetworkModule.kt
app/src/main/java/com/karlomaricevic/socialdeal/data/core/helpers/: SafeApiCall.kt
app/src/main/java/com/karlomaricevic/socialdeal/data/core/models/: DealListResponse.kt  DealResponse.kt  PriceResponse.kt  PricesResponse.kt
app/src/main/java/com/karlomaricevic/socialdeal/data/deals/: DealsApi.kt  DealsRepository.kt
app/src/main/java/com/karlomaricevic/socialdeal/data/deals/di/: DealsModule.kt
app/src/main/java/com/karlomaricevic/socialdeal/data/deals/helpers/: DoubleExtensions.kt
app/src/main/java/com/karlomaricevic/socialdeal/data/favorites/: FavoritesDatasource.kt  FavoritesRepository.kt
app/src/main/java/com/karlomaricevic/socialdeal/data/userConfig/: UserConfigDatasource.kt  UserConfigRepository.kt
app/src/main/java/com/karlomaricevic/socialdeal/designSystem/theme/: Colors.kt  SocialDealAppTheme.kt  Typography.kt
app/src/main/java/com/karlomaricevic/socialdeal/domain/core/di/: DispatcherModule.kt
app/src/main/java/com/karlomaricevic/socialdeal/domain/core/models/: Deal.kt  Price.kt
app/src/main/java/com/karlomaricevic/socialdeal/domain/favorites/: FavoriteDealUseCase.kt  GetFavoriteDealsUseCase.kt  GetFavoriteEventsStream.kt  UnfavoriteDealUseCase.kt
app/src/main/java/com/karlomaricevic/socialdeal/domain/search/: GetDealUseCase.kt  GetDealsUseCase.kt
app/src/main/java/com/karlomaricevic/socialdeal/domain/userConfig/: ChangeCurrencyPref.kt  GetChangeCurrencyEventsStream.kt  GetCurrencyPref.kt
app/src/main/java/com/karlomaricevic/socialdeal/domain/userConfig/models/: Currency.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/core/base/: BaseViewModel.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/core/components/: DealItem.kt  DealItemPlaceholder.kt  DefaultErrorScreenIndicator.kt  RemoteImage.kt  Shimmer.kt  SocialDealAppNavigation.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/core/di/: NavigationModule.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/core/mappers/: DealItemUiMapper.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/core/models/: DealItemUi.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/core/navigation/: NavigationDestination.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt  TabItem.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/deal/: DealScreen.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/deal/models/: DealScreenEvent.kt  DealScreenState.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/deal/router/: DealRouter.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/deal/viewmodel/: DealViewModel.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/favorites/: FavoritesScreen.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/favorites/components/: NoFavorites.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/favorites/models/: FavoritesScreenEvent.kt  FavoritesScreenState.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/home/: HomeScreen.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/home/router/: HomeRouter.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/search/: SearchScreen.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/search/components/: DealItem.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/search/models/: SearchScreenEvent.kt  SearchScreenState.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/search/router/: SearchRouter.kt
app/src/main/java/com/karlomaricevic/socialdeal/feature/settings/: SettingsScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/karlomaricevic/socialdeal/: ExampleUnitTest.kt
app/src/test/java/com/karlomaricevic/socialdeal/domain/favorites/: GetFavoriteDealsUseCaseTest.kt
config/detekt/: detekt.yml
githooks/: pre-commit
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
